*{
margin: 0;
padding: 0;
}
:root{

}
.cabecalho{
    background-color: rgb(180, 99, 255);
    padding: 50px;
}
.corpo{
    background-color: rgb(243, 10, 154);
}
.footer{
    background-color: aquamarine;
}
.boton{
    position: fixed;
    top: 20px;
    left: 20px;
    padding: 10px 20px;
    background-color: rgb(3, 137, 255);
    color: rgb(58, 240, 240);
text-decoration: none;
border-radius: 5px;
}
.boton:hover{
    background-color: blueviolet;
}
.boton:active{
    font-size: 20px;
}
.video-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
gap: 20px;
}
.video-item{
    background-color: rgba(0, 255, 255, 0.192);
padding: 10px;
border-radius: 8px ;
box-shadow: 0 2px 10px rgba(0, 255, 255, 0.192);
height: 200pxd;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    padding: 20px;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.2s;
}

.gallery img:hover {
    transform: scale(1.05);
}

.imagem_grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}

.imagem_grid img{
    width: 30px;
    height: auto;
}